# public

./: Controller.kt  HELP.md  build.gradle  compose.yaml
src/main/kotlin/com/book/manager/controller/: Controller.kt
src/main/kotlin/com/book/manager/model/: AuthorEntity.kt  AuthorForm.kt  BookEntity.kt  BookForm.kt  BookListResponse.kt  BookResponse.kt  GetBooksForm.kt  RegisterForm.kt
src/main/kotlin/com/book/manager/service/: BookManagerService.kt
src/main/resources/db/migration/: V001__create_author.sql  V002__create_book.sql
